<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cart_product"
            android:layout_width="match_parent"
            android:layout_height="500dp">
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/bt_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Back !!"
            android:layout_below="@+id/rv_cart_product"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</ScrollView>