server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permissions?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#
#spring.trucking.datasource.url=jdbc:mysql://127.0.0.1:3306/permissions?useSSL=false&autoReconnect=true
#spring.trucking.datasource.username=root
#spring.trucking.datasource.password=wheelseye
#spring.trucking.datasource.testWhileIdle=true
#spring.trucking.datasource.validationQuery=SELECT 1
#spring.trucking.jpa.show-sql=true
#spring.trucking.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.trucking.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
